{
  "manifest_version": 3,
  "name": "RetroMarks Manager",
  "short_name": "RetroMarks",
  "version": "1.0",
  "version_name": "Beaver 1.0",
  "description": "Fast and accessible bookmark manager",
  "author": "Gordon Stevens",
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open RetroMarks"
  },
  "side_panel": {
    "default_path": "retromarks-sidebar.html"
  },
  "background": {
    "service_worker": "retromarks-background.js"
  },
  "incognito": "split",
  "icons": {
    "16": "retromarks-icon16.png",
    "32": "retromarks-icon32.png",
    "48": "retromarks-icon48.png",
    "128": "retromarks-icon128.png"
  }
}
